<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/next_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/next_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dxprogramer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="jdk中能够实现定时器功能的大致有三种方式：  java.util.Timer java.util.concurrent.DelayQueue java.util.concurrent.ScheduledThreadPoolExecutor">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK中定时器">
<meta property="og:url" content="https://dxprogramer.github.io/2023/11/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/JDK%E4%B8%AD%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="Xiangger">
<meta property="og:description" content="jdk中能够实现定时器功能的大致有三种方式：  java.util.Timer java.util.concurrent.DelayQueue java.util.concurrent.ScheduledThreadPoolExecutor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T11:12:42.000Z">
<meta property="article:modified_time" content="2023-11-25T13:15:32.577Z">
<meta property="article:author" content="Xiangger">
<meta property="article:tag" content="定时任务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dxprogramer.github.io/2023/11/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/JDK%E4%B8%AD%E5%AE%9A%E6%97%B6%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dxprogramer.github.io/2023/11/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/JDK%E4%B8%AD%E5%AE%9A%E6%97%B6%E5%99%A8/","path":"2023/11/25/并发编程/JDK中定时器/","title":"JDK中定时器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JDK中定时器 | Xiangger</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xiangger</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-util-Timer"><span class="nav-number">1.</span> <span class="nav-text">java.util.Timer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-util-concurrent-DelayQueue"><span class="nav-number">2.</span> <span class="nav-text">java.util.concurrent.DelayQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-util-concurrent-ScheduledThreadPoolExecutor"><span class="nav-number">3.</span> <span class="nav-text">java.util.concurrent.ScheduledThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiangger"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xiangger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DXProgramer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DXProgramer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13554742813@163.com" title="E-Mail → mailto:13554742813@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/your_weibo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;your_weibo" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dxprogramer.github.io/2023/11/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/JDK%E4%B8%AD%E5%AE%9A%E6%97%B6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xiangger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiangger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JDK中定时器 | Xiangger">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JDK中定时器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-25 19:12:42 / 修改时间：21:15:32" itemprop="dateCreated datePublished" datetime="2023-11-25T19:12:42+08:00">2023-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">并发编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>jdk中能够实现定时器功能的大致有三种方式：</p>
<ul>
<li>java.util.Timer</li>
<li>java.util.concurrent.DelayQueue</li>
<li>java.util.concurrent.ScheduledThreadPoolExecutor</li>
</ul>
<span id="more"></span>

<h3 id="java-util-Timer"><a href="#java-util-Timer" class="headerlink" title="java.util.Timer"></a><strong>java.util.Timer</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 安排指定的任务task在指定的时间firstTime开始进行重复的固定速率period执行</span></span><br><span class="line"><span class="comment"> * 每天中午12点都执行一次</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TimerDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Timer</span> <span class="variable">timer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Timer</span>();</span><br><span class="line">        <span class="type">Calendar</span> <span class="variable">calendar</span> <span class="operator">=</span> Calendar.getInstance();</span><br><span class="line">        calendar.set(Calendar.HOUR_OF_DAY, <span class="number">12</span>);<span class="comment">//控制小时</span></span><br><span class="line">        calendar.set(Calendar.MINUTE, <span class="number">0</span>);<span class="comment">//控制分钟</span></span><br><span class="line">        calendar.set(Calendar.SECOND, <span class="number">0</span>);<span class="comment">//控制秒</span></span><br><span class="line">        <span class="type">Date</span> <span class="variable">time</span> <span class="operator">=</span> calendar.getTime();<span class="comment">//执行任务时间为12:00:00</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定时12:00执行操作，每隔2秒执行一次</span></span><br><span class="line">        timer.schedule(<span class="keyword">new</span> <span class="title class_">TimerTask</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                System.out.println(<span class="keyword">new</span> <span class="title class_">Date</span>() + <span class="string">&quot;执行任务。。。&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, time, <span class="number">1000</span> * <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该任务在12点开始执行，并且每隔2秒执行一次。</p>
<p>顺手牵羊：查看源码时，无意发现Timer中有schedule与scheduleAtFixedRate，它俩都可以到约定时间按照指定时间间隔执行。然而它俩的区别是什么呢？官方解释：一个是Fixed-delay，一个是Fixed-rate。那么这两个词到底是什么意思呢？把demo中的代码运行一遍,然后把schedule换成scheduleAtFixedRate，就全部了然了。</p>
<p>示例代码中较为简洁，能看出控制执行时间的方法应该是 timer.schedule()，跟进去看源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">schedule</span><span class="params">(TimerTask task, Date firstTime, <span class="type">long</span> period)</span> &#123;        </span><br><span class="line">	<span class="keyword">if</span> (period &lt;= <span class="number">0</span>)            </span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Non-positive period.&quot;</span>);        </span><br><span class="line">	sched(task, firstTime.getTime(), -period);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>task 表示要执行的任务逻辑</li>
<li>firstTime 表示第一次执行的时间</li>
<li>period 表示每次间隔时间</li>
</ul>
<p>继续跟进：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">sched</span><span class="params">(TimerTask task, <span class="type">long</span> time, <span class="type">long</span> period)</span> &#123;        </span><br><span class="line">	<span class="comment">//省略非重点代码        </span></span><br><span class="line">	<span class="keyword">synchronized</span>(queue) &#123;            </span><br><span class="line">		<span class="keyword">if</span> (!thread.newTasksMayBeScheduled)                </span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Timer already cancelled.&quot;</span>);            			<span class="keyword">synchronized</span>(task.lock) &#123;                </span><br><span class="line">			<span class="keyword">if</span> (task.state != TimerTask.VIRGIN)                    </span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Task already scheduled or cancelled&quot;</span>);              </span><br><span class="line">			task.nextExecutionTime = time;                </span><br><span class="line">			task.period = period;               </span><br><span class="line">			task.state = TimerTask.SCHEDULED;           </span><br><span class="line">		&#125;            </span><br><span class="line">		queue.add(task);            </span><br><span class="line">		<span class="keyword">if</span> (queue.getMin() == task)                </span><br><span class="line">			queue.notify();        </span><br><span class="line">	&#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里其实做了两个事情</p>
<ul>
<li>给task设定了一些参数，类似于初始化task。</li>
<li>把初始化后的task加入到queue中。</li>
</ul>
<p>进入queu.add(task)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**    * Adds a new task to the priority queue.    */</span>   </span><br><span class="line"><span class="keyword">void</span> <span class="title function_">add</span><span class="params">(TimerTask task)</span> &#123;       </span><br><span class="line">	<span class="comment">// Grow backing store if necessary       </span></span><br><span class="line">	<span class="keyword">if</span> (size + <span class="number">1</span> == queue.length)           </span><br><span class="line">		queue = Arrays.copyOf(queue, <span class="number">2</span>*queue.length);       </span><br><span class="line">	queue[++size] = task;       </span><br><span class="line">	fixUp(size);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里注释提到，加入一个新任务到优先级队列中去。其实这里的TimerTask[]是一个优先级队列，使用数组存储方式。并且它的数据结构是heap。包括从fixUp()我们也能看出来，它是在保持堆属性，即堆化(heapify)。</p>
<p>Timer一共有4个构造方法，看最底层的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Timer</span><span class="params">(String name)</span> &#123;        </span><br><span class="line">	thread.setName(name);        </span><br><span class="line">	thread.start();    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这里在启动一个thread，那么既然是一个Thread，那肯定就得关注它的 run()方法了。进入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;        </span><br><span class="line">	<span class="keyword">try</span> &#123;            </span><br><span class="line">		mainLoop();        </span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;            </span><br><span class="line">		<span class="comment">// Someone killed this Thread, behave as if Timer cancelled            					synchronized(queue) &#123;                </span></span><br><span class="line">			newTasksMayBeScheduled = <span class="literal">false</span>;                </span><br><span class="line">			queue.clear();  </span><br><span class="line">			<span class="comment">// Eliminate obsolete references            </span></span><br><span class="line">		&#125;        </span><br><span class="line">	&#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续进入mainLoop()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The main timer loop.  (See class comment.)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">mainLoop</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimerTask task;</span><br><span class="line">                <span class="type">boolean</span> taskFired;</span><br><span class="line">                <span class="keyword">synchronized</span>(queue) &#123;</span><br><span class="line">                    <span class="comment">//省略</span></span><br><span class="line">                    <span class="type">long</span> currentTime, executionTime；</span><br><span class="line">                    task = queue.getMin();</span><br><span class="line">                    <span class="keyword">synchronized</span>(task.lock) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (task.state == TimerTask.CANCELLED) &#123;</span><br><span class="line">                            queue.removeMin();</span><br><span class="line">                            <span class="keyword">continue</span>;  <span class="comment">// No action required, poll queue again</span></span><br><span class="line">                        &#125;</span><br><span class="line">                        currentTime = System.currentTimeMillis();</span><br><span class="line">                        executionTime = task.nextExecutionTime;</span><br><span class="line">                        <span class="keyword">if</span> (taskFired = (executionTime&lt;=currentTime)) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (task.period == <span class="number">0</span>) &#123; <span class="comment">// Non-repeating, remove</span></span><br><span class="line">                                queue.removeMin();</span><br><span class="line">                                task.state = TimerTask.EXECUTED;</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123; <span class="comment">// Repeating task, reschedule</span></span><br><span class="line">                                queue.rescheduleMin(</span><br><span class="line">                                  task.period&lt;<span class="number">0</span> ? currentTime   - task.period</span><br><span class="line">                                                : executionTime + task.period);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (!taskFired) <span class="comment">// Task hasn&#x27;t yet fired; wait</span></span><br><span class="line">                        queue.wait(executionTime - currentTime);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (taskFired)  <span class="comment">// Task fired; run it, holding no locks</span></span><br><span class="line">                    task.run();</span><br><span class="line">            &#125; <span class="keyword">catch</span>(InterruptedException e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>从上述源码中，可以看出有两个重要的if</p>
<ul>
<li>if (taskFired &#x3D; (executionTime&lt;&#x3D;currentTime))，表示已经到了执行时间，那么下面执行任务就好了；</li>
<li>if (!taskFired)，表示未到执行时间，那么等待就好了。那么是如何等待的呢？再仔细一看，原来是调用了Object.wait(long timeout)。</li>
</ul>
<p>到这里我们知道了，原来jdk中的定时器是这样实现的啊，等待是使用最简单的Object.wait()实现的啊！</p>
<h3 id="java-util-concurrent-DelayQueue"><a href="#java-util-concurrent-DelayQueue" class="headerlink" title="java.util.concurrent.DelayQueue"></a><strong>java.util.concurrent.DelayQueue</strong></h3><p>DelayQueue它本质上是一个队列，而这个队列里也只有存放Delayed的子类才有意义，所有定义了DelayTask：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DelayTask</span> <span class="keyword">implements</span> <span class="title class_">Delayed</span> &#123;    </span><br><span class="line">	<span class="keyword">private</span> <span class="type">Date</span> <span class="variable">startDate</span>  <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>();    </span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">DelayTask</span><span class="params">(Long delayMillions)</span> &#123;        </span><br><span class="line">		<span class="built_in">this</span>.startDate.setTime(<span class="keyword">new</span> <span class="title class_">Date</span>().getTime() + delayMillions);    </span><br><span class="line">	&#125;    </span><br><span class="line">	<span class="meta">@Override</span>    </span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Delayed o)</span> &#123;        </span><br><span class="line">		<span class="type">long</span> <span class="variable">result</span> <span class="operator">=</span> <span class="built_in">this</span>.getDelay(TimeUnit.NANOSECONDS)  </span><br><span class="line">		                 - o.getDelay(TimeUnit.NANOSECONDS);        </span><br><span class="line">		<span class="keyword">if</span> (result &lt; <span class="number">0</span>) &#123;            </span><br><span class="line">			<span class="keyword">return</span> -<span class="number">1</span>;        </span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (result &gt; <span class="number">0</span>) &#123;            </span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;        </span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;            </span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;        </span><br><span class="line">		&#125;   </span><br><span class="line">	&#125;    </span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span>    </span><br><span class="line">	<span class="keyword">public</span> <span class="type">long</span> <span class="title function_">getDelay</span><span class="params">(TimeUnit unit)</span> &#123;        </span><br><span class="line">		<span class="type">Date</span> <span class="variable">now</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>();        </span><br><span class="line">		<span class="type">long</span> <span class="variable">diff</span> <span class="operator">=</span> startDate.getTime() - now.getTime();        </span><br><span class="line">		<span class="keyword">return</span> unit.convert(diff, TimeUnit.MILLISECONDS);    </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;        </span><br><span class="line">	BlockingQueue&lt;DelayTask&gt; queue = <span class="keyword">new</span> <span class="title class_">DelayQueue</span>&lt;&gt;();        </span><br><span class="line">	<span class="type">DelayTask</span> <span class="variable">delayTask</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DelayTask</span>(<span class="number">1000</span> * <span class="number">5L</span>);        </span><br><span class="line">	queue.put(delayTask);        </span><br><span class="line">	<span class="keyword">while</span> (queue.size()&gt;<span class="number">0</span>)&#123;            </span><br><span class="line">		queue.take();        </span><br><span class="line">	&#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看main方法，主要做了三件事：</p>
<ul>
<li>构造DelayTask，其中的延迟时间是5秒</li>
<li>将任务放入队列</li>
<li>从队列中取任务</li>
</ul>
<p>DelayQueue跟刚才的Timer.TaskQueue是比较相似的，都是优先级队列，放入元素时，都得堆化(DelayQueue.put()如果元素满了，会阻塞。自行研究)。重点看queue.take()。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> E <span class="title function_">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;        </span><br><span class="line">	<span class="keyword">final</span> <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="built_in">this</span>.lock;        </span><br><span class="line">	lock.lockInterruptibly();        </span><br><span class="line">	<span class="keyword">try</span> &#123;            </span><br><span class="line">		<span class="keyword">for</span> (;;) &#123;                </span><br><span class="line">			<span class="type">E</span> <span class="variable">first</span> <span class="operator">=</span> q.peek();                </span><br><span class="line">			<span class="keyword">if</span> (first == <span class="literal">null</span>)                    </span><br><span class="line">				available.await();                </span><br><span class="line">			<span class="keyword">else</span> &#123;                    </span><br><span class="line">				<span class="type">long</span> <span class="variable">delay</span> <span class="operator">=</span> first.getDelay(NANOSECONDS);                    </span><br><span class="line">				<span class="keyword">if</span> (delay &lt;= <span class="number">0</span>)                        </span><br><span class="line">					<span class="keyword">return</span> q.poll();                    </span><br><span class="line">				first = <span class="literal">null</span>; </span><br><span class="line">				<span class="comment">// don&#x27;t retain ref while waiting                    </span></span><br><span class="line">				<span class="keyword">if</span> (leader != <span class="literal">null</span>)                        </span><br><span class="line">					available.await();                    </span><br><span class="line">				<span class="keyword">else</span> &#123;                        </span><br><span class="line">					<span class="type">Thread</span> <span class="variable">thisThread</span> <span class="operator">=</span> Thread.currentThread();                        						leader = thisThread;                        </span><br><span class="line">					<span class="keyword">try</span> &#123;                            </span><br><span class="line">						available.awaitNanos(delay);                        </span><br><span class="line">					&#125; <span class="keyword">finally</span> &#123;                            </span><br><span class="line">						<span class="keyword">if</span> (leader == thisThread)                                </span><br><span class="line">							leader = <span class="literal">null</span>;              </span><br><span class="line">            		&#125;                   </span><br><span class="line">         		&#125;                </span><br><span class="line">      		&#125;        </span><br><span class="line">   		&#125;        </span><br><span class="line">   &#125; <span class="keyword">finally</span> &#123;            </span><br><span class="line">   	<span class="keyword">if</span> (leader == <span class="literal">null</span> &amp;&amp; q.peek() != <span class="literal">null</span>)                </span><br><span class="line">   		available.signal();            </span><br><span class="line">   		lock.unlock();        </span><br><span class="line">   	&#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>源码中出现了三次await字眼：</p>
<ul>
<li>第一次是当队列为空时，等待；</li>
<li>第二次等待是因为，发现有任务，没有到执行时间，并且有准备执行的线程(leader)。咱们得讲理吧，既然已经有人在准备执行了，咱们就得等吧。</li>
<li>第三次是真正延时的地方了，available.awaitNanos(delay),此时也没有别的线程要执行，也就是我将要执行，所有等待剩下的延迟时间即可。</li>
</ul>
<p>这里咱们明白了，DelayQueue的等待是通过Condition.await()来实现的。</p>
<h3 id="java-util-concurrent-ScheduledThreadPoolExecutor"><a href="#java-util-concurrent-ScheduledThreadPoolExecutor" class="headerlink" title="java.util.concurrent.ScheduledThreadPoolExecutor"></a><strong>java.util.concurrent.ScheduledThreadPoolExecutor</strong></h3><p>在创建ScheduledThreadPoolExecutor时，线程池的工作队列使用的是DelayedWorkQueue,它的take()方法，与DelayQueue.take()方法极其相似，也有三个等待。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>jdk中实现定时器一共有两种方式：</p>
<ol>
<li>使用Object.wait()</li>
<li>使用Conditon.await()</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i> 定时任务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/25/%E4%BA%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8Fsession/" rel="prev" title="了解分布式session">
                  <i class="fa fa-angle-left"></i> 了解分布式session
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/25/%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82/" rel="next" title="如何处理重复请求">
                  如何处理重复请求 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="DXProgramer/hexo-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiangger</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">372k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 樱花特效 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
  
</body>
</html>
